[33mcommit ce8e23a5477845a4386210d4f28f9354d35dc4ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Boda Abhishek Naik <144526588+abhisandeep15@users.noreply.github.com>
Date:   Tue Dec 31 15:52:28 2024 +0530

    Created new test file

[33mcommit 8f4bd60ecd4edfb15c703da1ef83a01f2ea56621[m
Author: abhisandeep15 <abhisandeep15@gmail.com>
Date:   Tue Dec 31 15:39:14 2024 +0530

    the 3rd commit after uploading on github

[33mcommit a10ece65afd13bc9ca51d5c8c7a81247c401ad9b[m
Author: abhisandeep15 <abhisandeep15@gmail.com>
Date:   Tue Dec 31 10:58:05 2024 +0530

    this is my third commit

[33mcommit 152e505d2428d3c54fbb3eb6cd1b5c6f39ae4157[m
Author: abhisandeep15 <abhisandeep15@gmail.com>
Date:   Tue Dec 31 10:55:18 2024 +0530

    This is my second commit made

[33mcommit 9509b77150127cbcf615e56d4016df8379bbf670[m
Author: abhisandeep15 <abhisandeep15@gmail.com>
Date:   Tue Dec 31 10:15:10 2024 +0530

    first version of index.html

[33mcommit bc6b02f908aec541150085b59f06b28475e882f0[m
Author: Boda Abhishek Naik <144526588+abhisandeep15@users.noreply.github.com>
Date:   Tue Dec 31 13:06:56 2024 +0530

    Initial commit
